<!DOCTYPE html>
<html>
	<head>
		<title>Discussion Board</title>
		<!-- Bring in css -->
		<link rel='stylesheet' href='./css/bootstrap.min.css'>
		<link rel='stylesheet' href='./css/belt.css'>
	</head>
		<!-- Bring in Framework folder -->
		<script type="text/javascript" src='./js/frameworks/angular.min.js'></script>
		<script type="text/javascript" src='./js/frameworks/angular-route.js'></script>

		<script>
			var myApp = angular.module('myApp', ['ngRoute']);
		</script>
		<!-- Routes -->
		<script type="text/javascript" src='./js/routes.js'></script>
		<!-- Factories -->
	
		<script type="text/javascript" src='./js/factories/answerFactory.js'></script>
		<script type="text/javascript" src='./js/factories/questionFactory.js'></script>
		<script type="text/javascript" src='./js/factories/userFactory.js'></script>
	

		<!-- Controllers -->
	
		<script type="text/javascript" src='./js/controllers/usersController.js'></script>
		<script type="text/javascript" src='./js/controllers/answersController.js'></script>
		<script type="text/javascript" src='./js/controllers/questionsController.js'></script>
		<script type="text/javascript" src='./js/controllers/dashboardController.js'></script>
		<script type="text/javascript" src='./js/controllers/questionAnswersController.js'></script>


	
	<body ng-app='myApp'>
		<div ng-view=''>
		</div>
	</body>
</html>