<div ng-controller='answersController'>
	<div class='container'>
		<div class='row'>
			<div class='col-xs-12'>
				<a href='#/dashboard'>Home | </a>
				<a href='#/questionAnswer/{{question._id}}'>Go back to question | </a>
				<a href='#' ng-click='logout()'>Logout</a>
				<h3>{{question.question}}</h3>
				<h4>{{question.description}}</h4>
				<p>Posted:</p>
				<div class='form-group'>
					<label>Your answer:</label>
					<input class='form-control' ng-model='answer'>
				</div>
				<div class='form-group'>
					<label>Supporting details for your answer (optional):</label>
					<input class='form-control' ng-model='details'>
				</div>
				<button class='btn btn-default' ng-click='cancel()'>Cancel</button>
				<button class='btn btn-default' ng-click='create_answer()'>Submit</button>
			</div>
		</div>
	</div>
</div>