<div ng-controller='questionsController'>
	<div class='container'>
		<div class='row'>
			<div class='col-xs-12'>
				<a href='#/dashboard'>Home</a>
				<a href='#' ng-click='logout()'>Logout</a>
				<h3>New Question</h3>
				<div class='form-group'>
					<label>Question:</label>
					<input class='form-control' ng-model='question'>
				</div>
				<div class='form-group'>
					<label>Description (optional):</label>
					<input class='form-control' ng-model='description'>
				</div>
				<button class='btn btn-default' ng-click='cancel()'>Cancel</button>
				<button class='btn btn-default' ng-click='create_question()'>Submit</button>
			</div>
		</div>
	</div>
</div>